/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*================
global styles
==================*/

* {
    box-sizing: border-box;
    background-color: #fafafa;
}

body{
    max-width: 1024px;
    margin: 0 auto;
}

header h1 {
    font-family: 'Open Sans', sans-serif;
}

h3,
p,
nav a {
    font-family: 'Open Sans', sans-serif;
}

.row1{
    background-color: white;
}

/*=================
Header
===================*/

nav a{
    text-decoration: none;
    margin-right: 8px;
    color: #000;
    font-weight: bolder;
}

nav{
    margin: 5% 2% 5% 2%;
}

header {
    display: flex;
}

header h1{
    margin: 5% 50% 5% 2%;
    font-weight: bold;
    font-size: 1.2rem;
}

/*==================
Main section
===================*/
.main {
    display: flex;
    flex-direction: row-reverse;
    margin: 5%;
}

.main p {
    color: #89857f;
    width: 50%;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 2.5vh;
}

.main img{
    width: 35%;
}

/*==================
Portfolio Section
====================*/

h2{
    text-align: center;
    font-weight: bolder;
    background-color: white;
    padding-top: 15px;
}

.card img{
    width: 70%;
    margin: 5% 2% 2% 15%;
}

div.card {
    margin: 5% 2% 2% 15%;
    background-color: white;
}

.row1{
    display: inline-grid;
    grid-template-columns: repeat(auto-fill,minmax(320px, 1fr));
    padding-bottom: 20px;
}

.row1 h3{
    margin: 7% 0;
    text-align: center;
    font-weight: bolder;
    background-color: white;
}

.row1 p{
    line-height: 2vh;
    background-color: white;
}

/*================
Skills
==================*/

.container{
    width: 100%;
    background-color: #ddd;
    margin: 1% 0 1% 0;
}

.skills{
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.html{
    width: 90%;
    background-color: #04aa6d;
}
.css{
    width: 80%;
    background-color: #2196f3;
}
.js{
    width: 50%;
    background-color: #f44336;
}

.skills-container{
    margin-top: 15%;
}

.skills-container h2 {
    background-color: #fafafa;
}

/*================
Contact
==================*/

.contact p{
    margin: 5% 0;
    color: #8b8b8b;
    font-size: 1.2rem;
    line-height: 2.2vh;
}

.contact {
    margin: 10% 15%;
    text-align: center;
}

.contact h2{
    background-color: #fafafa;
}

/*===============
Address
=================*/

address{
    font-size: 1.2rem;
    color: #8b8b8b;
    line-height: 2.2vh;
}

address span{
    font-weight: bolder;
}

/*=================
Footer
===================*/
footer{
    border-top: 1px solid rgba(139, 139, 139, .25);
    margin: 0 5%;
}

footer h1{
    float: left;
    margin: 2% 55% 2% 2%;
    font-size: 1.2rem;
    font-weight: bold;
}

footer nav{
    margin: 2% 0 2% 0%;
    font-size: .8rem;
}

.view{
    display: none;
}


/*============
Media Queries
==============*/

@media only screen and (max-width: 963px){
    header{
        flex-direction: column;
    }

    header h1{
        margin: 5% auto;
    }
    header nav{
        margin: 0 auto;
    }

    h2{
        margin-top: 10%;
    }
    
    .row1{
        display: inline-grid;
        grid-template-columns: repeat(auto-fill,minmax(360px, 1fr));
    }

    .card h3{
        margin: 5% 15% 5% 25%;
    }

    .row1 p{
        width: 70%;
        text-align: center;
        margin: 5% 15% 15% 25%;
    }

    .card img{
        width: 90%;
    }
    
    div.card{
        margin: 5% 15% 15% 2%;  
    }

    .skills-container{
        max-width: 60%;
        margin: 0 auto;
    }

    footer h1{
        margin-right: 50%;
    }
}

@media only screen and (max-width: 734px){
    .main{
        display: flex;
        flex-direction: column;
    }

    .main img{
        width: 60%;
        margin: 0 auto;
    }

    .main p {
        width: 90%;
        margin: 15% 5% 5% 10%;
    }

    header a{
        display: flex;
        justify-content: center;
        margin: 5%;
        padding: 5%;
        background-color: white;
    }

    header nav{
        width: 100%;
        margin: 0 auto;
    }

    div.card{
        width: 80%;
        justify-content: center;
        padding-right: 8%;
    }
    .row1 p{
        width: 90%;
        margin: 10% 15%;
    }

    address{
        margin: 25% 0;
        line-height: 4vh;
    }

    footer{
        display: flex;
    }
    footer h1{
        font-size: 1rem;
        margin: 8% 30% 8% 0; 
    }
    footer nav {
        display: none;
    }
    .view{
        margin: 8% 0 8% 0;
        text-decoration: none;
        color: #000;
    }
    .view{
        display: initial;
    }
}